body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar {
    background-color: #008db0;
    color: white;
    padding: 1rem;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 1.25rem;
    font-weight: bold;
}

.nav-link {
    margin: 0 0.5rem;
    color: white;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
}

.posts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

.post {
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.post:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: #f9f9f9;
}

.post-image {
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.post-content {
    padding: 1rem;
}

.post-title {
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.post-description {
    color: #4a4a4a;
}

.post-see-more {
    margin-top: 1rem;
}

.see-more-button {
    background-color: #d5925e;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    text-decoration: none;
}

.see-more-button:hover {
    background-color: #008db0;
}

.footer {
    background-color: #008db0;
    color: white;
    padding: 1rem;
    text-align: center;
    margin-top: 130px;
}

/* Apply responsive design */
@media (min-width: 640px) {
    .posts {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .posts {
        grid-template-columns: 1fr 1fr 1fr;
    }
}